# women-safety-all-code

backend-code-extended-cloud-config/women-safety-parent-project/: pom.xml
backend-code-extended-cloud-config/women-safety-parent-project/authenticaton-service/: pom.xml
backend-code-extended-cloud-config/women-safety-parent-project/authenticaton-service/src/main/java/com/tus/authenticatonservice/: AuthenticatonServiceApplication.java  SpringFoxConfig.java
backend-code-extended-cloud-config/women-safety-parent-project/authenticaton-service/src/main/java/com/tus/authenticatonservice/config/: CustomAuthenticationFilter.java  JWTAuthenticateEntryPoint.java  JWTRequestFilter.java  JwtTokenUtil.java  SecurityConfigurer.java
backend-code-extended-cloud-config/women-safety-parent-project/authenticaton-service/src/main/java/com/tus/authenticatonservice/controller/: JwtAuthenticationController.java
backend-code-extended-cloud-config/women-safety-parent-project/authenticaton-service/src/main/java/com/tus/authenticatonservice/entity/: RelativeEntity.java  UserEntity.java
backend-code-extended-cloud-config/women-safety-parent-project/authenticaton-service/src/main/java/com/tus/authenticatonservice/model/: JwtRequest.java  JwtResponse.java
backend-code-extended-cloud-config/women-safety-parent-project/authenticaton-service/src/main/java/com/tus/authenticatonservice/repository/: RelativeRepository.java  UserRepository.java
backend-code-extended-cloud-config/women-safety-parent-project/authenticaton-service/src/main/java/com/tus/authenticatonservice/service/: JwtUserDetailsService.java
backend-code-extended-cloud-config/women-safety-parent-project/authenticaton-service/src/main/java/com/tus/authenticatonservice/view/: LoginForm.java  LoginOutput.java
backend-code-extended-cloud-config/women-safety-parent-project/authenticaton-service/src/main/resources/: application.properties
backend-code-extended-cloud-config/women-safety-parent-project/authenticaton-service/src/test/java/com/tus/authenticatonservice/: AuthenticatonServiceApplicationTests.java
backend-code-extended-cloud-config/women-safety-parent-project/cloud-config-server/: pom.xml
backend-code-extended-cloud-config/women-safety-parent-project/cloud-config-server/src/main/resources/: application.yml
backend-code-extended-cloud-config/women-safety-parent-project/cloud-gateway/: pom.xml
backend-code-extended-cloud-config/women-safety-parent-project/cloud-gateway/src/main/resources/: application.yml
backend-code-extended-cloud-config/women-safety-parent-project/eureka/: pom.xml
backend-code-extended-cloud-config/women-safety-parent-project/eureka/src/main/resources/: application.properties
backend-code-extended-cloud-config/women-safety-parent-project/hystrix-dashboard/: pom.xml
backend-code-extended-cloud-config/women-safety-parent-project/hystrix-dashboard/src/main/resources/: application.yml
backend-code-extended-cloud-config/women-safety-parent-project/sosmanagement/: pom.xml
backend-code-extended-cloud-config/women-safety-parent-project/sosmanagement/src/main/java/com/tus/sosmanagement/: SosmanagementApplication.java
backend-code-extended-cloud-config/women-safety-parent-project/sosmanagement/src/main/java/com/tus/sosmanagement/config/: JWTTokenStoreConfig.java  JwtUtil.java  ResourceServerConfiguration.java
backend-code-extended-cloud-config/women-safety-parent-project/sosmanagement/src/main/java/com/tus/sosmanagement/controller/: RelativeController.java  SosController.java
backend-code-extended-cloud-config/women-safety-parent-project/sosmanagement/src/main/java/com/tus/sosmanagement/dto/: ApplicationMessage.java  SosLocationData.java  UserEntityResponseDTO.java  UserResponseDTO.java  UserResponseDTOList.java
backend-code-extended-cloud-config/women-safety-parent-project/sosmanagement/src/main/java/com/tus/sosmanagement/enums/: HelpState.java
backend-code-extended-cloud-config/women-safety-parent-project/sosmanagement/src/main/java/com/tus/sosmanagement/repository/: RelativeRepository.java
backend-code-extended-cloud-config/women-safety-parent-project/sosmanagement/src/main/java/com/tus/sosmanagement/service/: MicroServiceExecutorService.java  PreAuthorisationService.java  SosService.java
backend-code-extended-cloud-config/women-safety-parent-project/sosmanagement/src/main/resources/: application.properties
backend-code-extended-cloud-config/women-safety-parent-project/usermanagement/: pom.xml
backend-code-extended-cloud-config/women-safety-parent-project/usermanagement/src/main/resources/: application.properties
ui-code/: angular.json  config.xml  google-services.json  package-lock.json  package.json
ui-code/src/: index.html
ui-code/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  test-service.service.ts
ui-code/src/app/components/home-page/home-page/: home-page.component.html  home-page.component.ts
ui-code/src/app/components/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
ui-code/src/app/components/nearby-sos-alerts/: nearby-sos-alerts.component.css  nearby-sos-alerts.component.html  nearby-sos-alerts.component.spec.ts  nearby-sos-alerts.component.ts
ui-code/src/app/components/sos-component/: sos-component.component.html  sos-component.component.spec.ts  sos-component.component.ts
ui-code/src/app/components/sos-test/: sos-test.component.css  sos-test.component.html  sos-test.component.spec.ts  sos-test.component.ts
ui-code/src/app/models/: user.ts
ui-code/src/app/services/sos-management/: sos-management.service.spec.ts  sos-management.service.ts
ui-code/src/app/services/user-management/: user-management.service.ts
ui-code/src/environments/: environment.prod.ts  environment.ts
ui-code/www/: 3rdpartylicenses.txt  index.html  main.8d12c0cd012ed1106e6c.js  polyfills.0cc54e5f94a9c02b9fdc.js  runtime.04e41847447b7400f7c9.js  styles.a9802050f4ad2abb79f9.css
(+36 files in other folders)
