server.port=8083
spring.application.name = SOS-SERVICE
#database config
spring.datasource.url=jdbc:postgresql://localhost:5432/sos_management
spring.datasource.username=postgres
spring.datasource.password=postgres123

#jpa config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
logging.level.org.hibernate.tool.hb2ddl=DEBUG
logging.level.org.hibernate.SQL = DEBUG

#swagger
server.error.include-stacktrace=always
server.error.include-exception=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
security.oauth2.resource.userInfoUri=http://localhost:9000/auth/user

#EUREKA
#eureka.client.register-with-eureka = true
#eureka.client.fetch-registry = true
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#eureka.instance.hostname = localhost

#zipkin
zipkin.base-url = http://127.0.0.1:9411/